{
    "name": "cfn-rpdk",
    "version": "0.1.1",
    "description": "The CloudFormation Resource Provider Development Kit (RPDK) allows you to author your own resource providers that can be used by CloudFormation. This plugin library helps to provide runtime bindings for the execution of your providers by CloudFormation.",
    "main": "dist/index.js",
    "directories": {
        "test": "tests"
    },
    "files": [
        "dist",
        "global.d.ts"
    ],
    "scripts": {
        "build": "npx tsc",
        "prepack": "npm run build",
        "lint": "npx eslint --ext .ts,.js .",
        "lint:fix": "npx eslint --fix --ext .ts,.js .",
        "test": "npx jest",
        "test:debug": "npx --node-arg=--inspect jest --runInBand"
    },
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=5.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eduardomourar/cloudformation-cli-typescript-plugin.git"
    },
    "author": "eduardomourar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eduardomourar/cloudformation-cli-typescript-plugin/issues"
    },
    "homepage": "https://github.com/eduardomourar/cloudformation-cli-typescript-plugin#readme",
    "dependencies": {
        "autobind-decorator": "^2.4.0",
        "reflect-metadata": "^0.1.13",
        "tombok": "https://github.com/eduardomourar/tombok/releases/download/v0.0.1/tombok-0.0.1.tgz",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/jest": "^25.2.1",
        "@types/node": "^12.0.0",
        "@types/uuid": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.19.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-node": "^0.3.3",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prefer-arrow": "^1.1.7",
        "eslint-plugin-prettier": "^3.1.3",
        "jest": "^25.4.0",
        "minimist": ">=1.2.5",
        "prettier": "2.0.5",
        "ts-jest": "^25.4.0",
        "typescript": "^3.7.0"
    },
    "optionalDependencies": {
        "aws-sdk": "^2.656.0"
    },
    "prettier": {
        "parser": "typescript",
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 88,
        "trailingComma": "es5",
        "endOfLine": "lf"
    }
}
